{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "REDIS_URL", "NODE_ENV", "TURBO_TOKEN", "TURBO_TEAM"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.test.*", "vitest.config.*"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig*.json"],
      "outputs": []
    },
    "lint": {
      "inputs": ["**/*.ts", "**/*.tsx", "eslint.config.*", ".eslintrc*"],
      "outputs": []
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  }
}
